ias.zk.cofing.host=127.0.0.1:2188
ias.zk.cofing.root=/ias/zk/demo
ias.zk.cofing.sessionTimeout=30000
ias.zk.cofing.contextPath=/zk-manager/*
ias.zk.cofing.userName=admin
ias.zk.cofing.password=admin


ias.web.wuliu=123456